@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

*{
    font-family: 'Tilt Warp', sans-serif;
    margin: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    background-color: white;
}

/* Sidebar */

body aside div {
    background-color: white;
    text-decoration: none;
}


body .sidebar .logo img {
    width: 100%;
}

body .sidebar .logo p {
    margin-left: 5px;
    color: black;
    padding-bottom: 5px;
}

.userinfo {
    color: black;
}

body .sidebar {
    display: flex;
    flex-direction: column;
    min-width: 20%;
    /* margin-left: 20%; */
    width: 20%;
    background-color: #b1afaf;
    color: #ffffff;
    padding: 20px;
}


nav {
    margin-top: 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.unityname {
    margin-left: 5px;
}

.botside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin-bottom: px;
}

#sett {
    text-decoration: none;
}

#sett:hover {
    background-color: #bdbdbd;
}

#outlog {
    text-decoration: none;
}

#outlog:hover {
    background-color: #bdbdbd;

}

.UI {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
}



.sublink {
    margin-top: 0;
    display: grid;
}

.sublink div a {
    font-size: small;
    padding-left: 20px;
}

.links div a:hover {
    background-color: #bdbdbd;
}

section {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    /* margin-left: 20%; */
    top: 0;
    margin-top: 0;
    padding-left: 5px;
    float: right;
}

/* Start of header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* background-color: black; */
}

/* Left side header */
.greet {
    font-size: larger;
    padding-top: 20px;
    /* font-weight: lighter; */
}

.greet form label {
    font-size: medium;
}

/* Start right side HEADER */

.dropdown {
    position: relative;
    display: block;
    float: left;
    padding-right: 20px;
}

.dropdown button {
    float: right;
    background-color: none;
    border-width: 10px;
    /* border-radius: 5px; */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown ul {
    position: absolute;
    top: 100%;

    background-color: rgb(224, 220, 220);
    /* align-items: left;
    text-align: left; */
    list-style: none;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    border-width: medium;
    display: none;
    
}

.dropdown:hover ul {
    display: block;
    border-radius: 4px;
    border: 1px solid black;
    border-width: thin;

}

#menuitem1 {
    text-decoration: none;
    /* align-items: left;
    text-align: left; */
}

#menuitem2 {
    text-decoration: none;
}

/* Easier to recognize the split */

.settingsbutton {
    position: relative;
    display: block;
    float: left;
    padding-right: 20px;
}

.settingsbutton button {
    float: right;
    background-color: none;
    border-width: 10px;
    /* border-radius: 5px; */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.settingsbutton ul {
    position: absolute;
    top: 100%;

    background-color: rgb(224, 220, 220);
    /* align-items: left;
    text-align: left; */
    list-style: none;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    border-width: medium;
    display: none;
    
}

.settingsbutton:hover ul {
    display: block;
    border-radius: 4px;
    border: 1px solid black;
    border-width: thin;

}

#menuitem3 {
    text-decoration: none;
    /* align-items: left;
    text-align: left; */
}

#menuitem4 {
    text-decoration: none;
}

/* Easier to recognize the split */

.notifbutton {
    position: relative;
    display: block;
    float: left;
    padding-right: 20px;
}

.notifbutton button {
    float: right;
    background-color: none;
    border-width: 10px;
    /* border-radius: 5px; */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.notifbutton ul {
    position: absolute;
    top: 100%;

    background: linear-gradient( #cccccc, #ffffff, #cecece );
    /* align-items: left;
    text-align: left; */
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    border-width: medium;
    display: none;
    
}

.notifbutton:hover ul {
    display: block;
    border-radius: 4px;
    border: 1px solid black;
    border-width: thin;

}

#menuitem5 {
    width: 300px;
    height: 50px;
    text-decoration: none;
    background-color: none;
    display: grid;

    grid-template-columns: 1fr 1fr;
    /* align-items: left;
    text-align: left; */
}

#menuitem5 h6 {
    background-color: none;
    font-size: small;
    font-weight: lighter;
}

#menuitem5 small {
    background-color: none;
    font-size: small;
    font-weight: lighter;
    padding-left: 10px;
}

#menuitem6 {
    width: 300px;
    height: 50px;
    text-decoration: none;
    background-color: none;
    display: grid;

    grid-template-columns: 1fr 1fr;
    /* align-items: left;
    text-align: left; */
}

#menuitem6 h6 {
    background-color: none;
    font-size: small;
    font-weight: lighter;
}

#menuitem6 small {
    background-color: none;
    font-size: small;
    font-weight: lighter;

}

.messbutton {
    position: relative;
    display: block;
    float: left;
    padding-right: 20px;
}

.messbutton button {
    float: right;
    background-color: none;
    border-width: 10px;
    /* border-radius: 5px; */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.messbutton ul {
    position: absolute;
    top: 100%;

    background-color: rgb(224, 220, 220);
    /* align-items: left;
    text-align: left; */
    list-style: none;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    border-width: medium;
    display: none;
    
}

.messbutton:hover ul {
    display: block;
    border-radius: 4px;
    border: 1px solid black;
    border-width: thin;

}

#menuitem7 {
    text-decoration: none;
    /* align-items: left;
    text-align: left; */
}

/* END HEADER */

/* Start dashboard info box */

.dbinfobox {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;

}

.dbinfobox div h5 {
    font-size: small;
    font-weight: lighter;
}

.dbinfobox div p {
    font-size: medium;
    font-weight: lighter;
}

.borrow {
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;

}

.profit {
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.conversion {
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.income {
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
}

.revenue {
    padding-top: 20px;
}

.revenue h4 {
    font-size: large;
    font-weight: lighter;
}

.revenuesubtitle {
    padding-top: 5px;
    font-weight: lighter;

}

.revenuesubtitle h5{
    font-weight: lighter;

}

.revenuesubtitle div {
    padding-top: 10px;
}

.mapimage img {
    width: 100%;

}
/* Impressions and traffic grid*/

.impressandtraffic {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* Impressions */
.impressions {
    padding-top: 20px;
    text-align: center;
}

.impressions h3 {
    font-size: large;
    font-weight: lighter;
}

.impressions h5, h2 {
    padding-top: 5px;
    font-weight: lighter;

}

.impressimage img {
    width: 100%;
}

/* Traffic */

.traffic {
    padding-top: 20px;
    text-align: center;

}

.traffic h3 {
    font-size: large;
    font-weight: lighter;
}

.traffic h5, h2 {
    padding-top: 5px;
    font-weight: lighter;

}

.trafficimage img {
    width: 100%;
}

/* Revenue by location 2 */

.revenue2 {
    padding-top: 20px;
}

.revenue2 h4 {
    font-size: large;
    font-weight: lighter;
}

.revenue2 h6 {
    padding-top: 5px;
    font-size: small;
    font-weight: lighter;
    padding-bottom: 5px;
}

.bchart img {
    width: 100%;
}

/* Order statistics */

.statistics {
    padding-top: 20px;
}

.statistics h4 {
    font-size: large;
    font-weight: lighter;
}

.statistics h6 {
    padding-top: 5px;
    font-size: small;
    font-weight: lighter;
    padding-bottom: 5px;
}

.statsimage img {
    width: 50%;
}