{
    "name": "Tempest",
    "short_name": "Tempest",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0056b3",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/images/storm_weather.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/storm_weather.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/images/storm_weather.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/images/storm_weather.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }